
.search-form {
    background-color: cornflowerblue;
    padding: 10px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  
  .gallery {
    max-width: 90%;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  img {
    max-width: 100%;
    display: block;
    height: 250px;
  }
  
  .gallery a {
    text-decoration: none;
    color: black;
  }